<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:color="@color/white"
tools:targetApi="lollipop">

<item>
    <shape android:shape="rectangle">
        <solid android:color="@color/incorrect"/>
        <corners android:radius="10dp" />
    </shape>
</item>

<item android:id="@android:id/mask">
    <shape android:shape="rectangle">
        <solid android:color="@color/white" />
    </shape>
</item>

    <item android:id="@android:id/mask">
        <shape android:shape="rectangle">
            <solid android:color="@color/white"/>
            <corners android:radius="10dp" />
        </shape>
    </item>

</ripple>