<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Android HTTP Server">
        <Preference
            android:key="@string/pref_key_webserver_ip"
            android:summary="@string/pref_summary_webserver_ip"
            android:title="@string/pref_title_webserver_ip" />

        <EditTextPreference
            android:defaultValue="8080"
            android:key="@string/pref_key_android_webserver_http_port"
            android:summary="@string/pref_summary_android_webserver_http_port"
            android:title="@string/pref_title_android_webserver_http_port"
            android:inputType="number" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Remote Webservice">
        <EditTextPreference
            android:defaultValue="0.0.0.0"
            android:key="@string/pref_key_remote_webservice_host"
            android:summary="@string/pref_remote_webservice_host"
            android:title="@string/pref_title_remote_webservice_host"
            />
        <EditTextPreference
            android:defaultValue="80"
            android:key="@string/pref_key_remote_webservice_http_port"
            android:summary="@string/pref_summary_remote_webservice_http_port"
            android:title="@string/pref_title_android_remote_webservice_http_port"
            android:inputType="number" />

        <EditTextPreference
            android:defaultValue="443"
            android:key="@string/pref_key_remote_webservice_https_port"
            android:summary="@string/pref_summary_remote_webservice_https_port"
            android:title="@string/pref_title_android_remote_webservice_https_port"
            android:inputType="number" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_title_notifications">

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/notifications_new_message"
            android:title="@string/title_new_notification_sound" />

        <RingtonePreference
            android:defaultValue="content://settings/system/notification_sound"
            android:dependency="notifications_new_message"
            android:key="@string/key_notifications_new_alert_ringtone"
            android:ringtoneType="notification"
            android:summary="@string/summary_choose_ringtone"
            android:title="@string/pref_title_ringtone" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/key_vibrate"
            android:summary="@string/summary_vibrate"
            android:title="@string/title_vibrate" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/pref_header_about">

        <Preference
            android:selectable="false"
            android:summary="@string/summary_about" />

        <Preference
            android:summary="@string/app_version"
            android:title="@string/title_version" />


        <!-- preference opens url in browser -->
        <Preference
            android:summary="@string/summary_faq"
            android:title="@string/title_faq">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/pref_home_page" />
        </Preference>

    </PreferenceCategory>

</PreferenceScreen>